<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta property="og:title" content="MUHAMMAD AHMAD's Portfolio">
     <meta property="og:description" content="Explore the portfolio of Muhammad Ahmad, a passionate data science student showcasing skills, projects, and achievements in the field.">
     <meta property="og:url" content="https://ahmad-ds.pro">
     <meta property="og:image" content="./profile.png">
     <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <title>MUHAMMAD AHMAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Explore the portfolio of Muhammad Ahmad, a passionate data science student showcasing skills, projects, and achievements in the field.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/theatre/0.5.0/theatre.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0/modern-normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/3.7.0/chart.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/84cda12812.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="sktyle.css">
    <link rel="icon" href="./profile.png">

    <style>
        /* Styles from the first stylesheet */
        body {
            background-color: midnightblue;
            font-family: Arial, sans-serif;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #EB5757, #000000);
            color: #fff;
        }

        .profile-heading {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .profile-paragraph {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

      /* Styles from the second stylesheet */

        .navbar {
            display: flex;
            position: relative;
            border-radius: 0%;
            z-index: 999;
        }

        .nav-item {
            flex: 1;
            text-align: center;
            padding: 15px 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            z-index: 1;
        }

        .nav-item a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
        }

        .nav-item::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #ff5722;
            transform-origin: center bottom;
            transform: scaleY(0);
            transition: transform 0.3s;
            z-index: -1;
        }

        .nav-item:hover::before {
            transform: scaleY(1);
        }

        .nav-item:hover {
            background-color: #ff5722;
            color: #fff;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .skills-container {
            background: linear-gradient(135deg, #EB5757, #000000);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 100%;
            margin: 0;
        }

        .skills-heading {
            text-align: center;
            margin-bottom: 30px;
        }

         .header-text h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .header-text p {
            font-size: 1.2rem;
            color: #ccc;
            margin-top: 0;
        }


        .skills-list {
            display: flow-root;
            overflow-wrap: unset;
            justify-content: space-between;
        }

        .skills-category {
            flex-basis: calc(33.33% - 20px);
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #FFE6E6;
            margin: 0 0 20px 0;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }


        .skills-category h2 {
            font-size: 1.5rem;
            margin-top: 0;
        }

        .skills-category ul {
            list-style: none;
            padding: 0;
        }

        .skills-category li {
            font-size: 1rem;
            margin-bottom: 8px;
        }




        /* Styling for the projects container */
        .projects-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background: linear-gradient(135deg, #EB5757, #000000);
            min-height: 100vh;
        }


        /* Styling for section heading */
        .section-heading {
            width: 100%;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .section-heading h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .section-heading p {
            font-size: 1.2rem;
        }



        /* Styling for certifications container */
        .certifications-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: linear-gradient(80deg, #EB5757, #000000);
            min-height: 100vh;
        }

        /* Styling for certification cards */
        .certification-card {
            width: 90%;
            text-decoration: none;
            color: inherit;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
           background: linear-gradient(200deg, #F05941, #872341);
        }

        /* Styling for certification information */
        .certification-info {
            padding: 20px;
            text-align: left;
        }

        .certification-info h3 {
            font-size: 1.5rem;
            margin: 0;
            color: #8FD6E1; /* Text color */
            background-color: #22092C; /* Background color */
            padding: 10px; /* Padding for the background (top, right, bottom, left) */
            border-radius: 5px; /* Rounded corners */
        }

        .certification-info p {
            font-size: 1rem;
            margin: 10px 0;
            color: whitesmoke;
            max-width: 70%; /* Adjust the maximum width as needed */
        }

        .contact-container {
            background: linear-gradient(200deg, #EB5757, #000000);
            padding: 40px 0;
            color: #fff;
            text-align: center;
        }



        .about-container {
            background: linear-gradient(135deg,  #334d50, #cbcaa5);
            padding: 40px 0;
            color: #fff;
            text-align: center;
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-heading {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact-paragraph {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            margin-top: 20px; /* Decreased distance between form and text */
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            color: white;
        }

        .contact-form textarea {
            resize: none;
        }


        .contact-form input[type="text"]::placeholder,
        .contact-form input[type="email"]::placeholder,
        .contact-form textarea::placeholder {
            color: black; /* Replace with the color you want */
        }
        .contact-button {
            background: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .contact-button:hover {
            background: navajowhite;
            color: black;
        }


        @import url(https://fonts.googleapis.com/css?family=Khula:700);
        body {
          background: #111;
        }
        .hidden {
          opacity:0;
        }
        .console-container {
         
          font-family:Khula;
          color:white;
        }

        .console-underscore {
           display:inline-block;
          position:relative;
          top:-0.14em;
          left:10px;
        }

</style>
</head>
<body>

<div class="about-container col-xxl-8 px-4 py-5">

<!-- navbar -->
<nav class="navbar navbar-expand-lg" aria-label="Tenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08" style="background: linear-gradient(200deg, #30E8BF, #FF8235)">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#skills">SKILLS</a>
          </li>
         <li class="nav-item">
            <a href="#projects">PROJECTS</a>
          </li>
         <li class="nav-item">
            <a href="#certifications">CERTIFICATIONS</a>
          </li>
         <li class="nav-item">
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 d-flex justify-content-center">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./profile.png" class="d-block mx-lg-auto img-fluid col-sm-8" alt="Bootstrap Themes" width="700" height="500" loading="lazy" style="border-radius: 50%;">
      </div>
      <div class="col-lg-6 justify-content-md-center">
        <h1 class="profile-heading">
                Hello! I am  <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
        </h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap.</p>
        <div class="gap-2 d-md-flex justify-content-md-center">
                <a href="mailto:ahmad.bsds@gmail.com"><i class="fa-solid fa-envelope fa-bounce fa-2xl px-2" style="color: #111111;"></i></a>
                <a href="https://www.linkedin.com/in/ahmad-bsds/"><i class="fa-brands fa-linkedin fa-bounce fa-2xl px-2" style="color: #111111;"></i></a>
                <a href="https://twitter.com/insightWisdomer"><i class="fa-brands fa-square-x-twitter fa-bounce fa-2xl px-2" style="color: #111111;"></i></a>
                <a href="https://github.com/ahmad-bsds"><i class="fa-brands fa-github fa-bounce fa-2xl px-2" style="color: #111111;"></i></a>
        </div>
        <div class="gap-2 d-md-flex justify-content-md-center py-3">
            <a type="button" class="btn btn-success" href="...">Resume</a>
        </div>
      </div>
    </div>
  </div>

<!-- <div class="profile-container" id="home">
    <div class="section-heading">
        <div class="header-text standardAnimate">
            <h1>About</h1>
        </div>
    </div>

        <div class="profile-text">
            <p class="lead">Imagine turning raw data into game-changing insights. That's my passion. I'm a Data Science Aspiring, using Python, SQL, and visualization tools (PowerBI, Tableau). I love digging deep with ML and web scraping to uncover hidden gems and using LLM: Langchain for producing interesting things.  Cloud and big data? No problem. I'm adaptable, collaborative, and eager to learn and contribute through internship. Let's unlock the power of your data together!</p>
    </div>
</div> -->


<div class="profile-container" id="home">
  <div class="section-heading">
    <div class="header-text standardAnimate">
      <h1>About</h1>
    </div>
    <div class="profile-text px-4" style="text-align: center;">
      <p>Imagine turning raw data into game-changing insights. That's my passion. I'm a Data Science Aspiring, using Python, SQL, and visualization tools (PowerBI, Tableau). I love digging deep with ML and web scraping to uncover hidden gems and using LLM: Langchain for producing interesting things. Cloud and big data? No problem. I'm adaptable, collaborative, and eager to learn and contribute through internship. Let's unlock the power of your data together!</p>
    </div>
  </div>
</div>

    

<div class="skills-container" id="skills">
    <div class="section-heading">
        <div class="header-text standardAnimate">
            <h1>Skills</h1>
            <p>I bring expertise to the table</p>
        </div>
    </div>
    <div class="skills-list">
        <div class="skills-category standardAnimate">
            <h2>Technical</h2>
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Power BI / Tableau</li>
                <li>ML</li>
                <li>Big Data</li>
                <li>LLM / RAG / Langchain</li>
            </ul>
        </div>
        <div class="skills-category standardAnimate">
            <h2>Non-Technical</h2>
            <ul>
                <li>Communication</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>Adaptability and Resilience</li>
                <li>Decision Making</li>
            </ul>
        </div>
<!--         <div class="skills-category standardAnimate">
            <h2>Tools</h2>
            <ul>
                <li>Git</li>
                <li>Photoshop</li>
                <li>VS Code</li>
            </ul>
        </div> -->
    </div>
</div>

<div class="projects-container" id="projects">
        <div class="section-heading">
            <div class="header-text standardAnimate">
                <h1>Projects</h1>
                <p>Explore my futuristic projects</p>
            </div>
        </div>
<!-- new -->
        <div class="card text-bg-dark">
          <img src="./chatHub.png" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">ChatHub RAG Project</h5>
            <p class="card-text">In this project I used langchain, google-palm API and chroma to chat with PDF documents.</p>
            <p class="card-text"><a href="https://github.com/ahmad-bsds/profile" class="btn btn-primary">Explore me</a></p>
          </div>
        </div>

        <div class="py-3"></div>
        
        <!-- Add more project cards for different categories (e.g., SQL, Power BI) -->
        
    </div>



<div class="certifications-container" id="certifications">
    <div class="section-heading standardAnimate">
        <div class="header-text standardAnimate">
            <h1>Honors</h1>
            <p>Explore my traditional certifications</p>
        </div>
    </div>

    <!-- Certification Card 1 -->
    <div class="certification-card standardAnimate">
        <div class="certification-info">
            <h3>Python</h3>
            <p>100 daya of python Bootcamp: Udemy</p>
        </div>
    </div>

    <!-- Certification Card 2 -->
    <div class="certification-card standardAnimate">
        <div class="certification-info">
            <h3>Power BI</h3>
            <p>Harnessing the power of Power BI: Coursera</p>
        </div>
    </div>

    <div class="certification-card standardAnimate">
        <div class="certification-info">
            <h3>Leadership</h3>
            <p>Online Aspire Leadership course.</p>
        </div>
    </div>

    <div class="certification-card standardAnimate">
        <div class="certification-info">
            <h3>Data Visualization</h3>
            <p>Data Analysis and Visualization: Coursera</p>
        </div>
    </div>

    <div class="certification-card standardAnimate">
        <div class="certification-info">
            <h3>Power BI</h3>
            <p>Harnessing the power of Power BI: Coursera</p>
        </div>
    </div>
    <!-- Add more certification cards as needed -->

</div>

<div class="contact-container" id="contact">
    <div class="contact-content">
        <h1 class="contact-heading standardAnimate">Let's Collaborate</h1>
        <p class="contact-paragraph">Ready to turn data into insights? Contact me and let's explore the possibilities.</p>
    </div>
    <div class="contact-form">
        <form>
            <input type="text" name="name" class="name-field standardAnimate" placeholder="Your Name">
            <input type="email" name="email" class="email-field standardAnimate" placeholder="Your Email">
            <textarea name="message" class="message-field standardAnimate" placeholder="Your Message"></textarea>
            <button class="contact-button standardAnimate">Send</button>
        </form>
    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use href="./profile.png"></use></svg>
      </a>
      <span class="mb-3 mb-md-0">© MUHAMMAD AHMAD</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
     <li class="ms-3">
      <a href="mailto:ahmad.bsds@gmail.com"><i class="fa-solid fa-envelope fa-bounce fa-2xl px-2" style="color: #ffffff;"></i></a>
      </li>

      <li class="ms-3">
    <a href="https://www.linkedin.com/in/ahmad-bsds/"><i class="fa-brands fa-linkedin fa-bounce fa-2xl px-2" style="color: #ffffff;"></i></a>
    </li>

    <li class="ms-3">
    <a href="https://twitter.com/insightWisdomer"><i class="fa-brands fa-square-x-twitter fa-bounce fa-2xl px-2" style="color: #ffffff;"></i></a>
    </li>

    <li class="ms-3">
    <a href="https://github.com/ahmad-bsds"><i class="fa-brands fa-github fa-bounce fa-2xl px-2" style="color: #ffffff;"></i></a>
    </li>
    </ul>
  </footer>
</div>


<script type="text/javascript">
    // function([string1, string2],target id,[color1,color2])    
 consoleText(['Data Scientist', 'ML Engineer', 'Data Analyst'], 'text',['#124076','rebeccapurple','#12372A']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
<script>
    gsap.from(".navbar-container", { duration: 1, y: -100, opacity: 0, ease: "bounce.out" });
    gsap.from(".nav-item", { duration: 1, delay: 1, opacity: 0, x: -50, stagger: 0.2 });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="./script.js"></script>

</body>
</html>
